REACT_APP_FIREBASE_API_KEY = "AIzaSyAVl_xoKfszM4kvICh1nc2fx21a9ZoZ76A"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-survey123.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-survey123.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-survey123"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-survey123.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "685310432787"
REACT_APP_FIREBASE_APP_ID = "1:685310432787:web:0ef547fb86aa68c49bd1e6"
